BASE_URL=https://plausible.ullrich.is
DISABLE_REGISTRATION=invite_only
ENABLE_EMAIL_VERIFICATION=true

MAILER_EMAIL=plausible@ullrich.is
MAILER_NAME=plausible
SMTP_HOST_ADDR=smtp.fastmail.com
SMTP_HOST_PORT=587
SMTP_USER_NAME=ullrich@ullrich.is
SMTP_HOST_SSL_ENABLED=false